<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Conditional</h1>
    <script>
        const email = "john@gmail.com";

        if(email.startsWith("x") === true){
            console.log("Yes, it starts with j")
        }else{
            console.log("No");
        }
    </script>
</body>
</html>