<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop</title>
</head>
<body>
    <h1>Loop</h1>
    <script>

        // for loop
        const countries = ['indonesia', 'singapore', 'malaysia'];

        for(let x = 0; x < countries.length; x++){
            console.log(countries[x].toUpperCase());
        }

        for(let i = 1; i < 6; i++){
            console.log(i);
        }

        // while 
        let counter = 0;

        while (counter < 6){
            console.log(counter + " Hello world");
            counter++;
        }

        // do loop
        let x = 0;

        do{
            console.log(x);
            x++;
        }while(x < 6)

    </script>
</body>
</html>